{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "DatabaseName": "Capstone",
    "ConnectionString": "mongodb+srv://mongo:mongoDB1234@cluster0.ndc3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

  }
}
