{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://dawitzeleke92:IloveGod33!as17@project.qrzzh.mongodb.net/?retryWrites=true&w=majority&appName=project"
  },
  "MongoDbSettings": {
    "DatabaseName": "project",
    "CollectionName": "YourCollectionName"
  }
}
